<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundcolor"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="?attr/backgroundcolor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="300dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:cardBackgroundColor="@color/gray_light"
                                    app:cardCornerRadius="8dp"
                                    tools:ignore="MissingConstraints">

                                    <ImageView
                                        android:id="@+id/iv_thumb"
                                        android:layout_width="120dp"
                                        android:layout_height="160dp"
                                        android:scaleType="fitXY" />

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:singleLine="true"
                                    android:gravity="center_vertical"
                                    android:textColor="?attr/textcolor"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/txt_by_author"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/text_gray"
                                    android:textSize="@dimen/text_12" />




                                <TextView
                                    android:id="@+id/txt_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="23dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/round_cat"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="8dp"
                                    android:singleLine="true"
                                    android:textColor="?attr/textcolor"
                                    android:textSize="12dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:id="@+id/txt_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:background="@drawable/round_purchase"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:minWidth="50dp"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="8dp"
                                        android:textColor="@color/white"
                                        android:textSize="12dp" />

                                    <TextView
                                    android:id="@+id/txt_category2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:background="@drawable/round_sample"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="8dp"
                                    android:singleLine="true"
                                    android:text="Sample Book"
                                    android:textColor="?attr/textcolor"
                                    android:textSize="12dp" />

                                </LinearLayout>


                                <RelativeLayout
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:layout_width="148dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_height="30sp"
                                    android:background="@drawable/round_sample_gogole"
                                    android:padding="2sp"
                                    android:id="@+id/buy_now"
                                    android:visibility="gone"
                                    android:contentDescription="@string/buy_with_googlepay_button_content_description">
                                    <LinearLayout
                                        android:duplicateParentState="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="2"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:scaleType="fitCenter"
                                            android:duplicateParentState="true"
                                            android:src="@drawable/buy_with_googlepay_button_content"/>
                                    </LinearLayout>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:duplicateParentState="true"
                                        android:src="@drawable/googlepay_button_overlay"/>
                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal|start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_bookmark"
                                    android:layout_width="23dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/ic_bookmark"
                                    android:backgroundTint="?attr/toolbarbackTint" />

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/gray_light" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text="@string/What_is_this_book_about"
                                android:textColor="?attr/textcolor"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/txt_descripation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_vertical"
                                android:maxLines="10"
                                android:textColor="@color/text_gray"
                                android:textSize="12dp" />
                        </LinearLayout>


                    </LinearLayout>






                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>