<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

  <TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Payment"
    android:textSize="22sp"
    android:background="@color/colorPrimaryDark"
    android:textAlignment="center"
    android:paddingVertical="15dp"
    android:textColor="@android:color/white"
    android:gravity="center_horizontal" />


  <TextView
      android:layout_below="@+id/forgot_text_title"
      android:id="@+id/forgot_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Google Pay"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="15sp"
      android:layout_marginHorizontal="20dp"
      android:textAlignment="center"
      android:padding="16dp"
      android:gravity="center_horizontal" />
  <TextView
      android:layout_below="@+id/forgot_text_title"
      android:id="@+id/msg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Google Pay"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="15sp"
      android:visibility="gone"
      android:layout_marginHorizontal="20dp"
      android:textAlignment="center"
      android:padding="16dp"
      android:gravity="center_horizontal" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout4"
      android:layout_width="409dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      >

    <EditText
        android:id="@+id/transaction_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Transaction note"
        android:visibility="gone"
        android:singleLine="true" />
  </com.google.android.material.textfield.TextInputLayout>


  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout3"
      android:layout_width="409dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
     >

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total amount"
        android:editable="false"
        android:singleLine="true" />
  </com.google.android.material.textfield.TextInputLayout>


  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout2"
      android:layout_width="409dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
  >

    <EditText
        android:id="@+id/upi_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UPI ID"
        android:editable="false"
        android:visibility="gone"
        android:singleLine="true" />
  </com.google.android.material.textfield.TextInputLayout>



  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout"
      android:layout_width="409dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      >

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:visibility="gone"
        android:singleLine="true" />
  </com.google.android.material.textfield.TextInputLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Open Google Pay"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@drawable/round_sample"
        android:id="@+id/btn_ok"
        />

  </LinearLayout>



</LinearLayout>